Style (Less)

(file:skin/*/css/fancybox//*||file:skin/*/css/font-awesome/less//*||file:skin/*/css/bootstrap/less//*||file:skin/*/css/src/less/critical/*||file:skin/*/css/src/less/theme/*||file:skin/*/css/src/less/mixins//*||file:skin/*/css/src/less/plugins//*||file:skin/*/css/src/less/compiler.less||file:skin/*/css/src/less/style.less)&&!file:skin/bootstrap//*

Mobile (Less)

(file:skin/*/css/fancybox//*||file:skin/*/css/font-awesome/less//*||file:skin/*/css/bootstrap/less//*||file:skin/*/css/src/less/mobile//*||file:skin/*/css/src/less/custom/mixins//*||file:skin/*/css/src/less/plugins//*||file:skin/*/css/src/less/compiler.less||file:skin/*/css/src/less/mobile.less)&&!file:skin/bootstrap//*

Script

file:skin/*/js/src/*.js

Vendors

file:skin/*/js/vendor/src/*.js