/*
 * Custom fonts and font rules
 */
@font-family-sans-serif: "Open Sans", Arial, sans-serif;
@quote-font: /*"Philosopher", */Georgia, serif;
@title-font: "Raleway", "Helvetica", Arial, sans-serif;

.quote {
    font-family: @quote-font;
}

.title-font {
    font-family: @title-font;
}